{
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/colour-schemes/Monokai Soda.tmTheme",
    "default_line_ending": "unix",
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "soda_folder_icons": true,
    "theme": "Soda Light 3.sublime-theme",
    "translate_tabs_to_spaces": true
}
